//
//  ReceipesListModel.swift
//  MagicCooking
//
//  Created by Martyna Wiśnik on 07/10/2019.
//  Copyright © 2019 Martyna Wiśnik. All rights reserved.
//

import Foundation
import UIKit

class ReceipesListModel {
    
    var receipes: [ReceipeModel] = [
        ReceipeModel(id: "0", image: UIImage(named: "tagliatelle"), title: "Makaron tagliatelle z sosem bolognese i mozzarellą", gramatures: "makaron tagliatelle 400 g, naturalnie smaczne Spaghetti Bolognese 1 opak., mielona wołowina 400 g, krojone pomidory z puszki 1 opak., mozzarella 1 szt., ząbek czosnku 2 szt., świeża bazylia 2 łyżki, olej rzepakowy  1 łyżka ", description: "Ugotuj makaron al dente wg. instrukcji na opakowaniu. Odcedź. W międzyczasie zetrzyj mozzarellę na grubej tarce lub po prostu podziel ręcznie na mniejsze kawałki. Drobno posiekaj czosnek i przesmaż na oleju przez 1-2 min. Dodaj mięso i dalej smaż aż utraci różowy kolor, przez 5-7 minut. Dodaj pomidory i zawartość opakowania Naturalnie smaczne Spaghetti Bolognese Knorr. Doprowadź do wrzenia, zmniejsz ogień i gotuj sos na małym ogniu przez 10 minut. Wymieszaj pastę z sosem. Podawaj z mozzarellą i listkami bazylii.", ingredients: [.wolowina, .pomidory, .mozarella, .czosnek, .bazylia, .olej]),
        ReceipeModel(id: "1", image: UIImage(named: "muffinki"), title: "Muffinki a la pizza", gramatures: "mąka 2 szklanki, suche drożdże 7 g, majonez 4 łyżki, ciepła woda 0,5 szklanek, jajko 1 szt., sól 1 szczypta, cukier 1 łyżeczka, tarta mozzarella 0,5 szklanek, starty parmezan 3 łyżki, kiełbasa chorizo pikantna 500 g, oliwki zielone 100 g, Mieszanka ziół i przypraw", description: "Cukier, sól i drożdże rozpuść w ciepłej wodzie. Powstały płyn połącz mąką, jajkiem i majonezem. Dokładnie wyrób ciasto tak, aby było elastyczne i gładkie. Jeśli ciasto będzie zbyt luźne, dodaj więcej mąki i podobnie jeśli będzie zbyt twarde, dodaj odrobinę więcej wody. Ciasto przełóż do miski, przykryj ściereczką i odstaw na około 60 minut w ciepłe miejsce, aby wyrosło. Kiełbasę pokrój w plasterki – podsmaż ją na patelni tak, aby się wytopiło z niej trochę tłuszczu. Ciasto delikatnie pomieszaj z serem mozzarella, kiełbasą razem z tłuszczem, pokrojonymi oliwkami i ziołami Knorr. Powstałą w ten sposób mieszankę rozłóż do foremek na muffinki wcześniej wysmarowanych olejem. Całość wstaw do nagrzanego do 180*C piekarnika na około 20 minut. Podawaj z dipem czosnkowym.", ingredients: [.maka, .drozdze, .majonez, .jajko, .przyprawy, .mozarella, .parmezan, .oliwki, .chorizo]),
        ReceipeModel(id: "2", image: UIImage(named: "nalesnikPieczarka"), title: "Naleśniki z pieczarkami i kurczakiem", gramatures: "pierś z kurczaka 400 g, Przyprawa do mięs 1 łyżka, usmażone wcześniej naleśniki 8 szt., Makaron Kremowe 4 sery z mozzarellą 1 opak., pieczarki 200 g, śmietana 18% 1 szklanka, ser żółty 150 g, olej do smażenia 3 łyżki", description: "Mięso pokrój w cienkie paseczki, a pieczarki w półplastry. Przyprawę Knorr wymieszaj z olejem i zamarynuj nią mięso. Mięso obsmaż na patelni, dodaj pieczarki, całość zalej Fixem wymieszanym ze śmietaną. Gotuj przez minutę, a następnie całość wystudź. Farsz wymieszaj z tartym serem. Nałóż go na naleśniki i zawiń je, zakładając brzegi do środka. Farsz możesz urozmaicić, dodając do niego kukurydzę z puszki lub pokrojoną szynkę. Gotowe naleśniki ułóż w żaroodpornym naczyniu posmarowanym olejem. Piecz 20 minut w 180 °C.", ingredients: [.kurczak, .mozarella, .pieczarki, .ser, .olej]),
        ReceipeModel(id: "3", image: UIImage(named: "omlet"), title: "Omlet", gramatures: "2 jajka, 1-2 łyżki masła, 1 łyżka zimnej wody lub mleka, szczypta soli, pieprz do smaku", description: "Rozbij jajka, rozmieszaj widelcem, dodając wodę lub mleko, sól i pieprz. Suchą patelnię postaw na bardzo małym ogniu, potem zwiększ płomień, rozgrzej masło (uważaj, by się nie zrumieniło), wlej masę jajeczną. Smaż bez przykrycia na dużym ogniu, aż brzegi omletu się zetną. Bardzo delikatnie odwróć na drugą stronę, chwilę podsmaż. Podawaj z dodatkami.", ingredients: [.jajko, .maslo, .mleko, .przyprawy]),
        ReceipeModel(id: "4", image: UIImage(named: "pastaSer"), title: "Pasta jajeczna z żółtym serem", gramatures: "4 jajka ugotowane na twardo, 1 i 1/2 łyżki majonezu (możesz zamienić na kremowy serek), 1 łyżeczka ostrej musztardy (np. dijon), 10 dag żółtego sera, 1 ząbek czosnku, świeżo zmielony czarny pieprz (całkiem sporo)", description: "Jajka obierz, pokrój na kawałki i włóż do miseczki. Rozgnieć widelcem najdrobniej jak się da. Do jajek dołóż majonez i musztardę, wymieszaj widelcem, żeby dobrze się połączyły. Czosnek zetrzyj na tarce lub przeciśnij przez praskę i dodaj do pasty. Ser zetrzyj na tarce z grubymi oczkami. Dodaj do pasty i wymieszaj. Pastę możesz dosolić, ale spróbuj przed dodaniem soli. Dopraw świeżo mielonym czarnym pieprzem. Podawaj ze świeżym pieczywem. Pastą możesz również nadziewać pomidory, ogórki, paprykę... :)", ingredients: [.jajko, .majonez, .ser, .czosnek, .przyprawy]),
        ReceipeModel(id: "5", image: UIImage(named: "pastaAwokado"), title: "Pasta jajeczna z awokado", gramatures: "3 jajka, 1 awokado, 2 łyżki majonezu, 2 łyżki posiekanego szczypiorku, 1/2 łyżki soku z cytryny, 1 łyżeczka oleju, 2 ząbki czosnku, sól, świeżo mielony czarny pieprz", description: "Jajka ugotuj na twardo (6 minut od zagotowania wody). Ostudź, a następnie obierz i pokrój na drobną kostkę. Przełóż do miski. Czosnek przeciśnij przez praskę. Na patelni rozgrzej olej i smaż na nim czosnek 1 minutę. Awokado obierz i pokrój w drobną kostkę. Do jajek dodaj czosnek, awokado, sok z cytryny i szczypiorek. Dopraw solą i pieprzem. Dodaj majonez i delikatnie wymieszaj. Podawaj z kromkami pełnoziarnistego chleba i świeżymi ziołami.", ingredients: [.jajko, .majonez, .olej, .czosnek, .przyprawy]),
        ReceipeModel(id: "6", image: UIImage(named: "makaronKurczakPomidor"), title: "Makaron z kurczakiem i pomidorami", gramatures: "150 g makaronu np. świderki, rurki, penne, 1 mała cebula, 1 pojedynczy filet z kurczaka, 1 łyżka oliwy extra vergine, 2 ząbki czosnku, 1 łyżeczka oregano, szczypta chili, 1 puszka krojonych pomidorów, 60 ml śmietanki 30%, bazylia", description: "Ugotować makaron w osolonej wodzie. Na większej patelni na oliwie poddusić pokrojoną w kosteczkę cebulę, dodać pokrojoną w kosteczkę pierś kurczaka i obsmażyć na większym ogniu. Pod koniec dodać starty czosnek, doprawić solą, pieprzem, oregano oraz chili. Dodać posiekane pomidory z puszki i zagotować. Doprawić solą, pieprzem oraz łyżeczką cukru (w przypadku kwaśnych pomidorów). Gotować na średnim ogniu przez ok. 10 minut. Dodać śmietankę oraz kilka posiekanych liści bazylii, wymieszać i zagotować delikatnie mieszając. Podawać z makaronem. Można posypać parmezanem, ale niekoniecznie.", ingredients: [.kurczak, .olej, .czosnek, .pomidory]),
        ReceipeModel(id: "7", image: UIImage(named: "makaronKrewetki"), title: "Makaron z krewetkami i pomidorami", gramatures: "ok. 150 - 200 g krewetek,  500 g pomidorów, 150 g makaronu, 2 łyżki oliwy extra, 1 łyżka masła, 2 ząbki czosnku, garść liści bazylii, opcjonalnie: 1/4 szklanki białego wytrawnego wina, tarty parmezan", description: "Krewetki rozmrozić jeśli jest potrzeba, oderwać ogonki oraz sprawdzić czy są oczyszczone (w razie potrzeby naciąć grzbiet i usunąć jelita - cienkie i ciemne nitki). Opłukać i osuszyć. Nastawić osoloną wodę na makaron. Zanim wsypiemy do niej makaron, możemy sparzyć pomidory. Po ugotowaniu makaronu odcedzić go i włożyć z powrotem do garnka. Pomidory obrać ze skórki, wykroić szypułki, pokroić na kawałki. Na patelni rozgrzać oliwę z masłem i włożyć krewetki. Doprawić solą oraz pieprzem i smażyć po około pół minuty z każdej strony. Po przewróceniu krewetek w połowie smażenia, dodać do nich starty na drobnej tarce czosnek i wymieszać. Usmażone krewetki przełożyć do garnka z makaronem. Na tę samą patelnię wlać wino jeśli je używamy i pogotować chwilę aż częściowo odparuje. Dodać przygotowane pomidory, doprawić solą, pieprzem i wymieszać. Gotować bez przykrycia i bez mieszania na nieco większym ogniu przez ok. 5 minut. Na patelnię z pomidorami włożyć makaron z krewetkami, dodać bazylię, wymieszać i podgrzewać jeszcze całość przez ok. minutę. Można podawać z tartym parmezanem.", ingredients: [.pomidory, .olej, .maslo, .czosnek, .parmezan]),
        ReceipeModel(id: "8", image: UIImage(named: "makaronPieczarkiKurczak"), title: "Makaron z kurczakiem i pieczarkami", gramatures: "125 g krótkiego makaronu (np. penne, kokardki), 1 filet z kurczaka (ok. 250 g), 1 łyżeczka mąki pszennej, 1/3 cebuli, 150 g pieczarek, 2 ząbki czosnku, 100 g szpinaku, 125 ml śmietanki 30% lub 18% (z kartonika, do zup i sosów), 1 łyżeczka suszonego oregano lub ziół prowansalskich, opcjonalnie szczypta chili, oliwa, masło, natka pietruszki", description: "Makaron ugotować w osolonej wodzie. Filet z kurczaka pokroić w kostkę, doprawić solą, pieprzem i obtoczyć w mące. Rozgrzać patelnię z łyżką oliwy i włożyć kurczaka, obsmażyć, następnie zdjąć z patelni i odłożyć na talerz. Na tę samą patelnię włożyć pokrojoną w kosteczkę cebulę, dodać łyżkę oliwy i smażyć przez ok. 2 minuty często mieszając. Dodać pokrojone na plasterki umyte i osuszone pieczarki i smażyć przez ok. 10 minut aż odparują a następnie zaczną się rumienić. Wówczas dodać do nich masło (1 - 2 łyżki) oraz starty na tarce czosnek, suszone oregano oraz opcjonalnie szczyptę chili, chwilę razem podsmażyć. Dodać odłożonego kurczaka i razem podgrzać, dodać opłukane i osuszone liście szpinaku i mieszając podgrzewać aż szpinak zwiędnie. Dodać odcedzony makaron i wymieszać. Gdy całość się podgrzeje, wlać śmietankę, doprawić solą oraz pieprzem i zagotować. Trzymać na ogniu jeszcze przez chwilę mieszając, aż sos zgęstnieje. Posypać obficie natką pietruszki.", ingredients: [.kurczak, .maka, .pieczarki, .czosnek, .olej, .maslo]),
        ReceipeModel(id: "9", image: UIImage(named: "podplomyk"), title: "Podpłomyki", gramatures: "mąka 300 g, woda 250 ml, sól 1/2 łyżeczki", description: "Mąkę przesiej przez sitko do dużej miski. Dodaj sól. Wlewaj powoli wrzącą wodę i cały czas mieszaj łyżką. Wszystkie składniki powinny połączyć się w masę, która w trakcie mieszania zbierze z powierzchni miski całą mąkę i utworzy zwartą kulę. Taką kulę zagniataj jeszcze przez kilka minut przy pomocy dłoni do czasu, aż ciasto na podpłomyk nie będzie się lepić do dłoni, będzie gładkie i sprężyste. Tak przygotowane ciasto powinno odpocząć przynajmniej kilkanaście minut pod przykryciem. Następnie uformuj z ciasta podłużny wałek i pokrój je na równe kawałki, a każdy z nich rozwałkuj cienko na podsypanym mąką blacie. Tak przygotowane placki upiecz na mocno rozgrzanej SUCHEJ patelni. Kiedy od spodu na powierzchni placka pojawią wyraźne brązowo-czarne fragmenty, to czas odwrócić go na drugą stronę i piec do uzyskania takiego samego efektu. Po upieczeniu podpłomyki staną się bardziej płaskie. Najlepiej smakują jeszcze ciepłe z dodatkiem dobrej oliwy i wszystkiego, co tylko chcesz na nich położyć.", ingredients: [.maka, .przyprawy]),
        ReceipeModel(id: "10", image: UIImage(named: "salatkaSzefa"), title: "Sałatka Szefa", gramatures: "sałata lodowa 0,25 szt., sos czosnkowy, grillowana pierś z kurczaka 1 szt., szynka konserwowa 50 g, ser żółty 50 g, papryka czerwona 1 szt., cebula czerwona 1 szt., ogórek świeży 0,25 szt., majonez 3 łyżki, ketchup", description: "Sałatę porwij na mniejsze kawałki. Wszystkie warzywa oraz ser i szynkę pokrój w cienkie słupki, tzw. Julienne. W miseczce połącz sos sałatkowy Knorr z ketchupem i majonezem. W dużej misce połącz wszystkie składniki sałatki. Dodaj przygotowany sos i wszystko razem delikatnie wymieszaj. Sałatkę przełóż do salaterki, podawaj.", ingredients: [.kurczak, .ser, .majonez]),
        ReceipeModel(id: "11", image: UIImage(named: "sosCzosnkowy"), title: "Sos czosnkowy", gramatures: "2 ząbki czosnku, pół szklanki jogurtu naturalnego - 6 łyżek, 4 łyżki majonezu, 1/4 łyżeczki soli, szczypta pieprzu", description: "Świeże ząbki czosnku obierz i przeciśnij przez praskę. Do miseczki z czosnkiem dodaj pół szklanki jogurtu naturalnego. Będzie to około sześć łyżek. Dodaj również sól i zamieszaj całość. Prawie gotowy sos odstaw na kilka minut. Następnie dodaj cztery łyżki dobrej jakości majonezu. Zamiast majonezu możesz dać więcej jogurtu naturalnego lub też śmietany kwaśnej 18%. Jeszcze tylko szczypta pieprzu i sos czosnkowy w wersji podstawowej jest już gotowy.", ingredients: [.czosnek, .majonez, .przyprawy]),
        ReceipeModel(id: "12", image: UIImage(named: "omletSlodki"), title: "Omlet na słodko", gramatures: "2 jajka, 4 łyżki mleka, 3 łyżki mąki, 2 łyżki powideł śliwkowych, 2 łyżki serka śmietankowego, 1 łyżka cukru, 1 łyżka masła do smażenia, 1 łyżeczka cukru waniliowego", description: "Oddziel białka od żółtek. Żółtka wymieszaj z cukrem, cukrem waniliowym, mlekiem i mąką pszenną za pomocą trzepaczki. Białka ubij mikserem na sztywną pianę. Ubite białka delikatnie wmieszaj do masy z żółtek. Masło rozpuść na patelni. Na rozgrzaną patelnię wlej wymieszaną masę, smaż na bardzo małym ogniu. Po 3–4 minutach delikatnie przewróć na drugą stronę. Smaż przez mniej więcej 2 minuty. Usmażony omlet przełóż na talerz, dodaj serek i powidła, złóż na pół i zjedz od razu, ponieważ z czasem omlet traci puszystość.", ingredients: [.jajko, .mleko, .maka, .maslo]),
        ReceipeModel(id: "13", image: UIImage(named: "tortilla"), title: "Tortille pszenne", gramatures: "3 szklanki mąki pszennej, 1 łyżeczka soli, 1/3 szklanki oleju rzepakowego lub oliwy (lub pół na pół z masłem), 1 szklanka bardzo ciepłej/gorącej wody", description: "Do misy miksera wlać wodę, olej, dodać mąkę i sól. Wyrabiać hakiem do ciasta drożdżowego, przez kilka minut lub do momentu otrzymania miękkiego i elastycznego ciasta (ciasto można też wyrobić ręcznie). Przykryć szczelnie folią spożywczą, odstawić na pół godziny (by ciasto 'odpoczęło' i nie kurczyło się podczas wałkowania). Po tym czasie ciasto podzielić na 16 równych części, z których uformować kulki. Ponownie odłożyć na stolnicę na około 15 minut, przykrywając folią by nie wyschły. Rozgrzać patelnię, na średniej mocy palnika. Każdą z przygotowanych kulek wałkować po kolei, bardzo cienko do otrzymania średnicy około 20 - 22 cm (podsypujemy delikatnie mąką). Kłaść na rozgrzaną patelnię i smażyć (bez tłuszczu) z obu stron. Tortille odwracać na drugą stronę, kiedy na powierzchni pojawi się wiele pęcherzyków powietrza, tortilla się napuszy, a pod spodem pojawią się jasnobrązowe plamki. Jeśli plamki mają zbyt ciemny kolor zmniejszyć moc palnika. Jeśli zarumienianie będzie trwało zbyt długo, zwiększyć moc palnika. Tortille układać na talerzu, jedna na drugiej, przykrywając wilgotnym ręczniczkiem. Pod usmażeniu wszystkich potrzymać jeszcze pod wilgotnym ręczniczkiem, do momentu, aż będą idealnie miękkie i nie będą sprawiały problemu przy zwijaniu.", ingredients: [.maka, .przyprawy, .olej, .maslo]),
    ]
    
    var matchedReceipes: [ReceipeModel] = [ReceipeModel]()
}
